# brainframe-api-java

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/brainframe/api/: BrainframeApplication.java  ConstantPaths.java  ServiceApi.java
src/main/java/com/brainframe/api/dto/: Alarm.java  Alert.java  Coord.java  ProcessVideoRequest.java  Rectangle.java  SnipImageRequest.java  StreamConfiguration.java  WithinObject.java  Zone.java  ZoneStatus.java  ZoneStatuses.java
src/main/java/com/brainframe/api/stub/: BaseStub.java  StubProcessVideo.java  StubStreamConfiguration.java  ZoneStatusCallback.java
src/test/java/com/brainframe/api/: BrainframeApplicationTests.java  TestBaseStub.java  TestStreamConfiguration.java  TestStubProcessVideo.java
